<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salomey Bempomaa Toah | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting website</a>
        </nav>
    </header>
    <main>
        <h1>Salomey Bempomaa Toah | WDD 130</h1>
        <img src="images/salomey-bempomaa.jpg" alt="Salomey Bempomaa Toah profile picture" width="200">
        <p>Hello, my name is Salomey Bempomaa Toah. I am from Ghana, West Africa. I am very excited to be in this class
            and I hope to be able to design websites and excel in doing so.I enjoy designing a lot. I am currently
            working as an interior
            designer and i am also studying graphic design and web design and development at BYU Pathway - IDAHO. I know
            I can do all things through Christ who strength me.</p>
    </main>
    <footer>
        <p> © 2025 ❤ Salomey Bempomaa Toah ❤ Accra, Ghana</p>
    </footer>
</body>

</html>